<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CGi-iH-kXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Month Datas Controller-->
        <scene sceneID="cIU-oV-rJe">
            <objects>
                <tableViewController id="Jwa-j0-fbS" customClass="MonthDatasController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="dPp-Yb-woI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthCell" rowHeight="38" id="eXJ-XX-LIS" customClass="MonthCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXJ-XX-LIS" id="GGQ-eb-ux4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-Dw-njl">
                                            <rect key="frame" x="5" y="12" width="28" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="O6E-7n-Leq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-fe-oHJ">
                                            <rect key="frame" x="95" y="12" width="55" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="weK-le-OBI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-t3-TnN">
                                            <rect key="frame" x="212" y="12" width="55" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-sy-oh5">
                                            <rect key="frame" x="328" y="12" width="55" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-97-izd">
                                            <rect key="frame" x="445" y="12" width="55" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-LV-YA3" userLabel="se1">
                                            <rect key="frame" x="33" y="14" width="62" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="fHL-4F-alM"/>
                                                <constraint firstAttribute="height" constant="10" id="ygJ-60-qq4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-VL-VSr" userLabel="se2">
                                            <rect key="frame" x="150" y="14" width="62" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="xuX-bf-Dz4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-iv-P9e" userLabel="se2">
                                            <rect key="frame" x="267" y="14" width="61" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dtH-2b-uAE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-fE-B4J" userLabel="se2">
                                            <rect key="frame" x="383" y="14" width="62" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dRr-Jf-X0c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-yR-PJ5" userLabel="se2">
                                            <rect key="frame" x="500" y="14" width="62" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="9UU-FC-wVt"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-HB-uNN">
                                            <rect key="frame" x="562" y="4" width="30" height="30"/>
                                            <state key="normal" title="i">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Po7-fE-B4J" secondAttribute="centerY" constant="-0.5" id="2ha-bQ-2pe"/>
                                        <constraint firstItem="NOo-t3-TnN" firstAttribute="width" secondItem="d1T-fe-oHJ" secondAttribute="width" id="2uf-Al-hpu"/>
                                        <constraint firstItem="Po7-fE-B4J" firstAttribute="width" secondItem="zAr-iv-P9e" secondAttribute="width" id="4N2-sA-Sfi"/>
                                        <constraint firstAttribute="centerY" secondItem="8xO-yR-PJ5" secondAttribute="centerY" constant="-0.5" id="5HX-TX-Irb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pp1-HB-uNN" secondAttribute="trailing" id="5ga-jV-hjb"/>
                                        <constraint firstItem="prZ-LV-YA3" firstAttribute="leading" secondItem="yRn-Dw-njl" secondAttribute="trailing" id="8a4-Vx-bTz"/>
                                        <constraint firstItem="8xO-yR-PJ5" firstAttribute="width" secondItem="Po7-fE-B4J" secondAttribute="width" id="9XR-Am-9lz"/>
                                        <constraint firstItem="Dtc-97-izd" firstAttribute="leading" secondItem="Po7-fE-B4J" secondAttribute="trailing" id="BNQ-9e-dJc"/>
                                        <constraint firstAttribute="centerY" secondItem="eL4-sy-oh5" secondAttribute="centerY" id="Dcs-AL-VyN"/>
                                        <constraint firstAttribute="centerY" secondItem="yRn-Dw-njl" secondAttribute="centerY" id="KT9-XY-1qm"/>
                                        <constraint firstItem="pp1-HB-uNN" firstAttribute="leading" secondItem="cZa-VL-VSr" secondAttribute="trailing" constant="400" id="KxI-0Z-lHg"/>
                                        <constraint firstItem="yRn-Dw-njl" firstAttribute="leading" secondItem="GGQ-eb-ux4" secondAttribute="leading" constant="5" id="Ma8-fx-4eO"/>
                                        <constraint firstItem="NOo-t3-TnN" firstAttribute="width" secondItem="eL4-sy-oh5" secondAttribute="width" id="NGD-uf-h2e"/>
                                        <constraint firstItem="eL4-sy-oh5" firstAttribute="width" secondItem="Dtc-97-izd" secondAttribute="width" id="Nr3-ke-19S"/>
                                        <constraint firstAttribute="centerY" secondItem="pp1-HB-uNN" secondAttribute="centerY" id="OLL-1H-42Z"/>
                                        <constraint firstItem="zAr-iv-P9e" firstAttribute="leading" secondItem="NOo-t3-TnN" secondAttribute="trailing" id="Qkd-HM-Dve"/>
                                        <constraint firstAttribute="centerY" secondItem="zAr-iv-P9e" secondAttribute="centerY" id="Swj-zE-sKG"/>
                                        <constraint firstAttribute="centerY" secondItem="Dtc-97-izd" secondAttribute="centerY" id="TsU-Pp-qtE"/>
                                        <constraint firstItem="cZa-VL-VSr" firstAttribute="width" secondItem="zAr-iv-P9e" secondAttribute="width" id="Xtw-ef-jsj"/>
                                        <constraint firstItem="cZa-VL-VSr" firstAttribute="leading" secondItem="d1T-fe-oHJ" secondAttribute="trailing" id="bYU-Aq-1CR"/>
                                        <constraint firstAttribute="centerY" secondItem="d1T-fe-oHJ" secondAttribute="centerY" id="dMJ-fL-6gr"/>
                                        <constraint firstItem="cZa-VL-VSr" firstAttribute="width" secondItem="prZ-LV-YA3" secondAttribute="width" id="hlu-5L-rRX"/>
                                        <constraint firstAttribute="centerY" secondItem="prZ-LV-YA3" secondAttribute="centerY" id="iCe-NL-7oQ"/>
                                        <constraint firstItem="Po7-fE-B4J" firstAttribute="leading" secondItem="eL4-sy-oh5" secondAttribute="trailing" id="knq-0b-K9T"/>
                                        <constraint firstAttribute="centerY" secondItem="NOo-t3-TnN" secondAttribute="centerY" id="lsw-1Z-xQf"/>
                                        <constraint firstAttribute="centerY" secondItem="cZa-VL-VSr" secondAttribute="centerY" id="nHH-n5-Lt2"/>
                                        <constraint firstItem="8xO-yR-PJ5" firstAttribute="leading" secondItem="Dtc-97-izd" secondAttribute="trailing" id="smc-n4-eqO"/>
                                        <constraint firstItem="NOo-t3-TnN" firstAttribute="leading" secondItem="cZa-VL-VSr" secondAttribute="trailing" id="wGw-Us-dEA"/>
                                        <constraint firstItem="d1T-fe-oHJ" firstAttribute="leading" secondItem="prZ-LV-YA3" secondAttribute="trailing" id="yZp-85-eNa"/>
                                        <constraint firstItem="pp1-HB-uNN" firstAttribute="leading" secondItem="8xO-yR-PJ5" secondAttribute="trailing" id="zRq-yM-bZK"/>
                                        <constraint firstItem="eL4-sy-oh5" firstAttribute="leading" secondItem="zAr-iv-P9e" secondAttribute="trailing" id="ztF-kp-X7f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KxI-0Z-lHg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="yRn-Dw-njl" id="Cyy-LM-10x"/>
                                    <outlet property="payInterestLabel" destination="NOo-t3-TnN" id="hne-Sy-OUM"/>
                                    <outlet property="payLabel" destination="d1T-fe-oHJ" id="EYE-zz-d4h"/>
                                    <outlet property="payPrinLabel" destination="eL4-sy-oh5" id="2Xj-kC-Aba"/>
                                    <outlet property="princLabel" destination="Dtc-97-izd" id="jLe-7B-aCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwa-j0-fbS" id="YZl-pd-FNd"/>
                            <outlet property="delegate" destination="Jwa-j0-fbS" id="fyz-zc-khr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c4J-eK-3Ck">
                        <barButtonItem key="rightBarButtonItem" title="chart" id="CVi-O8-VAU">
                            <connections>
                                <action selector="charButtonPressed:" destination="Jwa-j0-fbS" id="kKo-ek-mAx"/>
                                <segue destination="rQA-TS-eUW" kind="show" identifier="seg_showChart" id="OUg-PB-1ok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-vy-nKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1068"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="3aQ-0D-K8v">
            <objects>
                <viewController id="rQA-TS-eUW" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVf-IX-2lx"/>
                        <viewControllerLayoutGuide type="bottom" id="4kz-HQ-qPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSp-sp-WnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Z5-YDg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-Xh-E9D" customClass="PNLineChart">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="tM5-er-lTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AX9-Xh-E9D" secondAttribute="trailing" id="Qfj-tm-LDc"/>
                                    <constraint firstAttribute="bottom" secondItem="AX9-Xh-E9D" secondAttribute="bottom" id="XGS-a9-MwQ"/>
                                    <constraint firstItem="AX9-Xh-E9D" firstAttribute="height" secondItem="DrM-Z5-YDg" secondAttribute="height" constant="-64" id="aUg-Nf-eKk"/>
                                    <constraint firstItem="AX9-Xh-E9D" firstAttribute="top" secondItem="DrM-Z5-YDg" secondAttribute="top" id="qol-9T-LCJ"/>
                                    <constraint firstItem="AX9-Xh-E9D" firstAttribute="leading" secondItem="DrM-Z5-YDg" secondAttribute="leading" id="wj2-dt-BgQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrM-Z5-YDg" firstAttribute="leading" secondItem="zSp-sp-WnO" secondAttribute="leading" id="2jv-Q0-9ot"/>
                            <constraint firstAttribute="trailing" secondItem="DrM-Z5-YDg" secondAttribute="trailing" id="AYC-pV-5ut"/>
                            <constraint firstAttribute="bottom" secondItem="DrM-Z5-YDg" secondAttribute="bottom" id="KZY-GU-LCE"/>
                            <constraint firstItem="DrM-Z5-YDg" firstAttribute="top" secondItem="zSp-sp-WnO" secondAttribute="top" id="byK-He-KuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="AX9-Xh-E9D" id="fdU-Er-ZQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op4-eg-Vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv3-4d-4eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGi-iH-kXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQV-np-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwa-j0-fbS" kind="relationship" relationship="rootViewController" id="Q6w-os-J0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-ie-AjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1068"/>
        </scene>
    </scenes>
</document>
